<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetEZ\NetEZ.Core\NetEZ.Core.csproj" />
    <ProjectReference Include="..\..\NetEZ\NetEZ.Utility\NetEZ.Utility.csproj" />
    <ProjectReference Include="..\ExRpc.Common\ExRpc.Common.csproj" />
  </ItemGroup>

</Project>
