<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.0.4</AssemblyVersion>
    <FileVersion>1.1.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetEZ\NetEZ.Core\NetEZ.Core.csproj" />
    <ProjectReference Include="..\..\NetEZ\NetEZ.Utility\NetEZ.Utility.csproj" />
  </ItemGroup>

</Project>
